(class , class , 1 )
(ID , A , 1 )
(: , : , 1 )
(: , : , 1 )
(ID , B_C_D , 1 )
(ID , while , 2 )
(( , ( , 2 )
(( , ( , 2 )
(( , ( , 2 )
(ID , a , 2 )
(Comparison , < , 2 )
(Comparison , < , 2 )
(Comparison , <= , 2 )
(= , = , 2 )
(= , = , 2 )
(Compound , != , 2 )
(Assignment , += , 2 )
(Double_Constant , 55.67 , 2 )
(ID , a , 3 )
(Assignment , += , 3 )
(= , = , 3 )
(invalid , 76.85bc9 , 3 )
(Double_Constant , .99 , 3 )
(Double_Constant , .99 , 3 )
(invalid , .9abc , 3 )
(Double_Constant , .7 , 3 )
(ID , string , 4 )
(String_Constant , a++\a=b=c*"\n\ , 4 )
(Assignment , += , 4 )
(Integer_Constant , 56 , 4 )
(String_Constant Error! , b=c , 4 )
(ID , return , 5 )
(Char_Constant Error! , '\\\ , 5 )
(ID , n , 5 )
(Char_Constant , '+' , 5 )
(+ , + , 5 )
(+ , + , 5 )
(Char_Constant Error! , '\\n , 5 )
(Char_Constant , '+' , 5 )
(Assignment , += , 5 )
(+ , + , 5 )
(Integer_Constant , 7 , 5 )
